frontend/public/locales/en/translation.json (before)
{
  "greeting": "Welcome to the blog!",
  "new_post": "Write a new post",
  "posts_heading": "Posts",
  "post_not_found": "Post not found",
  "edit": "Edit",
  "delete": "Delete",
  "delete_confirm_message": "Are you sure you want to delete this post?",
  "comments_heading": "Comments ({{count}})",
  "no_comments_yet": "No comments yet.",
  "write_comment": "Write a comment",
  "comment_placeholder": "Enter your comment...",
  "submit_comment": "Submit",
  "edit_post": "Edit Post",
  "write_new_post": "Write a New Post",
  "title": "Title",
  "content_markdown_supported": "Content (Markdown supported)",
  "save": "Save",
  "today_visitors": "Today's Visitors",
  "total_visitors": "Total Visitors",
  "yesterday_visitors": "Yesterday's Visitors",
  "reply": "Reply",
  "edited": "edited",
  "language": "Language",
  "korean": "Korean",
  "english": "English",
  "search_posts": "Search posts...",
  "cancel": "Cancel",
  "profile": "Profile",
  "admin": {
    "title": "Admin",
    "dashboard": "Dashboard",
    "posts": "Posts",
    "comments": "Comments",
    "users": "Users",
    "settings": "Settings",
    "goToBlog": "Go to Blog"
  },
  "loading": "Loading...",
  "preview": "Preview",
  "tags": "Tags",
  "tags_placeholder": "Enter a tag and press Enter",
  "login": "Login",
  "register": "Sign Up",
  "profile_title": "Profile",
  "logout": "Logout",
  "email": "Email",
  "password": "Password",
  "invalid_credentials": "Invalid credentials",
  "failed_to_login": "Failed to login"
}

frontend/public/locales/en/translation.json (after)
{
  "greeting": "Welcome to the blog!",
  "new_post": "Write a new post",
  "posts_heading": "Posts",
  "post_not_found": "Post not found",
  "edit": "Edit",
  "delete": "Delete",
  "delete_confirm_message": "Are you sure you want to delete this post?",
  "comments_heading": "Comments ({{count}})",
  "no_comments_yet": "No comments yet.",
  "write_comment": "Write a comment",
  "comment_placeholder": "Enter your comment...",
  "submit_comment": "Submit",
  "edit_post": "Edit Post",
  "write_new_post": "Write a New Post",
  "title": "Title",
  "content_markdown_supported": "Content (Markdown supported)",
  "save": "Save",
  "today_visitors": "Today's Visitors",
  "total_visitors": "Total Visitors",
  "yesterday_visitors": "Yesterday's Visitors",
  "reply": "Reply",
  "edited": "edited",
  "language": "Language",
  "korean": "Korean",
  "english": "English",
  "search_posts": "Search posts...",
  "cancel": "Cancel",
  "profile": "Profile",
  "admin": {
    "title": "Admin",
    "dashboard": "Dashboard",
    "posts": "Posts",
    "comments": "Comments",
    "users": "Users",
    "settings": "Settings",
    "goToBlog": "Go to Blog"
  },
  "loading": "Loading...",
  "preview": "Preview",
  "tags": "Tags",
  "tags_placeholder": "Enter a tag and press Enter",
  "login": "Login",
  "register": "Sign Up",
  "profile_title": "Profile",
  "logout": "Logout",
  "email": "Email",
  "password": "Password",
  "invalid_credentials": "Invalid credentials",
  "failed_to_login": "Failed to login",
  "invalid_file_type": "Only image files can be uploaded",
  "file_too_large": "File size cannot exceed 5MB",
  "upload_failed": "Failed to upload image"
}

frontend/public/locales/en/translation.json (diff)
@@ -47,5 +47,8 @@
   "email": "Email",
   "password": "Password",
   "invalid_credentials": "Invalid credentials",
-  "failed_to_login": "Failed to login"
+  "failed_to_login": "Failed to login",
+  "invalid_file_type": "Only image files can be uploaded",
+  "file_too_large": "File size cannot exceed 5MB",
+  "upload_failed": "Failed to upload image"
 }
