frontend/public/locales/ko/translation.json (before)
{
  "greeting": "블로그에 오신 것을 환영합니다!",
  "new_post": "새 글 작성",
  "posts_heading": "게시물",
  "post_not_found": "게시물을 찾을 수 없습니다.",
  "edit": "수정",
  "delete": "삭제",
  "delete_confirm_message": "정말로 이 게시물을 삭제하시겠습니까?",
  "comments_heading": "댓글 ({{count}})",
  "no_comments_yet": "아직 댓글이 없습니다.",
  "write_comment": "댓글 작성",
  "comment_placeholder": "댓글을 입력하세요...",
  "submit_comment": "등록",
  "edit_post": "게시물 수정",
  "write_new_post": "새 게시물 작성",
  "title": "제목",
  "content_markdown_supported": "내용 (마크다운 지원)",
  "save": "저장",
  "today_visitors": "오늘 방문자",
  "total_visitors": "전체 방문자",
  "yesterday_visitors": "어제 방문자",
  "reply": "답글 달기",
  "edited": "수정됨",
  "language": "언어",
  "korean": "한국어",
  "english": "영어",
  "search_posts": "게시물 검색...",
  "cancel": "취소",
  "profile": "프로필",
  "admin": {
    "title": "관리자",
    "dashboard": "대시보드",
    "posts": "게시물",
    "comments": "댓글",
    "users": "사용자",
    "settings": "설정",
    "goToBlog": "블로그로 가기"
  },
  "loading": "로딩 중...",
  "preview": "미리보기",
  "tags": "태그",
  "tags_placeholder": "태그를 입력하고 Enter를 누르세요",
  "login": "로그인",
  "register": "회원가입",
  "profile_title": "프로필",
  "logout": "로그아웃",
  "email": "이메일",
  "password": "비밀번호",
  "invalid_credentials": "잘못된 인증 정보입니다",
  "failed_to_login": "로그인에 실패했습니다"
}

frontend/public/locales/ko/translation.json (after)
{
  "greeting": "블로그에 오신 것을 환영합니다!",
  "new_post": "새 글 작성",
  "posts_heading": "게시물",
  "post_not_found": "게시물을 찾을 수 없습니다.",
  "edit": "수정",
  "delete": "삭제",
  "delete_confirm_message": "정말로 이 게시물을 삭제하시겠습니까?",
  "comments_heading": "댓글 ({{count}})",
  "no_comments_yet": "아직 댓글이 없습니다.",
  "write_comment": "댓글 작성",
  "comment_placeholder": "댓글을 입력하세요...",
  "submit_comment": "등록",
  "edit_post": "게시물 수정",
  "write_new_post": "새 게시물 작성",
  "title": "제목",
  "content_markdown_supported": "내용 (마크다운 지원)",
  "save": "저장",
  "today_visitors": "오늘 방문자",
  "total_visitors": "전체 방문자",
  "yesterday_visitors": "어제 방문자",
  "reply": "답글 달기",
  "edited": "수정됨",
  "language": "언어",
  "korean": "한국어",
  "english": "영어",
  "search_posts": "게시물 검색...",
  "cancel": "취소",
  "profile": "프로필",
  "admin": {
    "title": "관리자",
    "dashboard": "대시보드",
    "posts": "게시물",
    "comments": "댓글",
    "users": "사용자",
    "settings": "설정",
    "goToBlog": "블로그로 가기"
  },
  "loading": "로딩 중...",
  "preview": "미리보기",
  "tags": "태그",
  "tags_placeholder": "태그를 입력하고 Enter를 누르세요",
  "login": "로그인",
  "register": "회원가입",
  "profile_title": "프로필",
  "logout": "로그아웃",
  "email": "이메일",
  "password": "비밀번호",
  "invalid_credentials": "잘못된 인증 정보입니다",
  "failed_to_login": "로그인에 실패했습니다",
  "invalid_file_type": "이미지 파일만 업로드할 수 있습니다",
  "file_too_large": "파일 크기는 5MB를 초과할 수 없습니다",
  "upload_failed": "이미지 업로드에 실패했습니다"
}

frontend/public/locales/ko/translation.json (diff)
@@ -47,5 +47,8 @@
   "email": "이메일",
   "password": "비밀번호",
   "invalid_credentials": "잘못된 인증 정보입니다",
-  "failed_to_login": "로그인에 실패했습니다"
+  "failed_to_login": "로그인에 실패했습니다",
+  "invalid_file_type": "이미지 파일만 업로드할 수 있습니다",
+  "file_too_large": "파일 크기는 5MB를 초과할 수 없습니다",
+  "upload_failed": "이미지 업로드에 실패했습니다"
 }
